{
  "name": "avatar-node",
  "version": "0.1.0",
  "description": "Avatar rebuilt as a top-down 2D web game (Node.js server + Phaser client)",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "mysql2": "^3.11.0"
  }
}
